MONGO_URL=mongodb+srv://navyamodi288:1234@cluster0.3envb6h.mongodb.net/
JWT_SECRET_KEY=1234
JWT_REFRESH_SECRET_KEY=1234
DB_NAME=mydb1
API_KEY=633841175635599
SECRET_KEY=tuXAao21kMu_JfaRCWXAdVgtGrk
CLOUD_NAME=dgjjihnon
